------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        void <unnamed>::fused_qknorm_rope_2head_kernel<long>(__nv_bf                                                                                                                                                                                                                                                                                                                                                                                                                             
                   loat16 *, __nv_bfloat16 *, const __nv_bfloat16 *, const __nv                                                                                                                                                                                                                                                                                                                                                                                                                             
                   _bfloat16 *, const float *, const T1 *, float, int, int, int                                                                                                                                                                                                                                                                                                                                                                                                                             
                   , long, long, long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread Predic Avg. T Avg. P Avg. P Diverg Addres Access Access L1 Tag L1 Con L2 The L2 The L2 The L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr ated-O hreads redica redica ent Br s Spac  Opera  Size   Reque flicts oretic oretic oretic licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction n Thre  Execu ted-On ted-On anches e      tion          sts Gl  Share al Sec al Sec al Sec Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                   b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec ad Ins ted     Threa  Threa                             obal   d N-Wa tors G tors G tors G Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                             Issue ving ( t Issu ssued) ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted   tructi        ds Exe ds Une                                    y      lobal  lobal  lobal  es     vict F vict L vict N vict N Evict  Evict                                                                                                                         d)     Not Is ed)                  d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                      ons Ex        cuted  xecute                                           Excess        Ideal         irst   ast    ormal  ormal  First  Normal                                                                                                                               sued)                                                                 )                                        
                                                                                       les)                        ecuted               d                                                ive                                              Demote                                                                                                                                                                                                                                                            
0x7e668b5dd600           LDC R1, c[0x0][0x37c]                                  3      3      3      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0     
0x7e668b5dd610           S2R R0, SR_TID.X                                       0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd620           LDCU UR8, c[0x0][0x360]                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd630           HFMA2 R3, -RZ, RZ, 0, 0                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd640           S2R R5, SR_CTAID.X                                     0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd650           LDCU.64 UR10, c[0x0][0x3b8]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd660           LDCU UR6, c[0x0][0x3b4]                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd670           USHF.R.U32.HI UR8, URZ, 0x5, UR8                       2      2      2      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0     
0x7e668b5dd680           UIADD3 UR10, UPT, UPT, UR11, UR10, URZ                 0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd690           UIMAD.WIDE UR6, UR10, UR6, URZ                         0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6a0           SHF.R.U32.HI R2, RZ, 0x5, R0                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6b0           IMAD.WIDE.U32 R2, R5, UR8, R2                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6c0           IMAD.SHL.U32 R10, R2, 0x2, RZ                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6d0           SHF.L.U64.HI R8, R2, 0x1, R3                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6e0           ISETP.GE.U32.AND P0, PT, R10, UR6, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd6f0           ISETP.GE.AND.EX P0, PT, R8, UR7, PT, P0                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd700     @P0   EXIT                                                   0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd710           LDCU UR9, c[0x0][0x370]                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd720           MOV R16, R2                                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd730           BSSY B0, 0x7e668b5de570                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd740           SHF.R.U32.HI R2, RZ, 0x4, R0                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd750           UMOV UR4, URZ                                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd760           LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd770           USHF.R.S32.HI UR18, URZ, 0x1f, UR10                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd780           LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd790           LDCU.64 UR16, c[0x0][0x358]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7a0           LDCU.64 UR22, c[0x0][0x3d0]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7b0           LDCU.64 UR20, c[0x0][0x3c0]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7c0           UIMAD.WIDE.U32 UR8, UR8, UR9, URZ                      0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7d0           LDCU.64 UR24, c[0x0][0x380]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7e0           LDCU.64 UR26, c[0x0][0x3c8]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd7f0           LDCU.64 UR28, c[0x0][0x388]                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd800           LDCU.128 UR12, c[0x0][0x3a0]                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd810           UIADD3 UR11, UPT, UPT, UR9, UR4, URZ                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd820           LOP3.LUT R5, R8, UR18, RZ, 0xfc, !PT                   1      1      1      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e668b5dd830           BSSY.RECONVERGENT B1, 0x7e668b5dda10                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd840           IADD3 R4, P1, PT, R2, R10, RZ                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd850           ISETP.NE.U32.AND P0, PT, R5, RZ, PT                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd860           IMAD.X R5, RZ, RZ, R8, P1                              0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd870     @P0   BRA 0x7e668b5dd9d0                                     0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd880           I2F.U32.RP R8, UR10                                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd890           IMAD R9, RZ, RZ, -UR10                                 0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd8a0           ISETP.NE.U32.AND P2, PT, RZ, UR10, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd8b0           MUFU.RCP R8, R8                                        1      1      1      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     
0x7e668b5dd8c0           IADD3 R6, PT, PT, R8, 0xffffffe, RZ                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd8d0           F2I.FTZ.U32.TRUNC.NTZ R7, R6                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd8e0           MOV R6, RZ                                             0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd8f0           IMAD R9, R9, R7, RZ                                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd900           IMAD.HI.U32 R7, R7, R9, R6                             0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd910           IMAD.HI.U32 R7, R7, R10, RZ                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd920           IMAD.MOV R9, RZ, RZ, -R7                               0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd930           IMAD R9, R9, UR10, R10                                 0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd940           ISETP.GE.U32.AND P0, PT, R9, UR10, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd950     @P0   IADD3 R9, PT, PT, R9, -UR10, RZ                        0      0      0      456    14592  576    32     1      31     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd960     @P0   VIADD R7, R7, 0x1                                      0      0      0      456    14592  576    32     1      31     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd970           ISETP.GE.U32.AND P1, PT, R9, UR10, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd980           HFMA2 R9, -RZ, RZ, 0, 0                                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd990     @P1   IADD3 R7, PT, PT, R7, 0x1, RZ                          0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9a0     @!P2  LOP3.LUT R7, RZ, UR10, RZ, 0x33, !PT                   0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9b0           IMAD.MOV.U32 R8, RZ, RZ, R7                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9c0           BRA 0x7e668b5dda00                                     0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9d0           IMAD.MOV.U32 R7, RZ, RZ, R8                            0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9e0           MOV R6, 0x400                                          0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dd9f0           CALL.REL.NOINC 0x7e668b5de780                          0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda00           BSYNC.RECONVERGENT B1                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda10           ISETP.GE.U32.AND P0, PT, R4, UR6, PT                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda20           BSSY.RECONVERGENT B1, 0x7e668b5ddc20                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda30           MOV R11, RZ                                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda40           ISETP.GE.AND.EX P0, PT, R5, UR7, PT, P0                0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda50     @P0   BRA 0x7e668b5ddc10                                     2      1      2      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e668b5dda60           LOP3.LUT R6, R5, UR18, RZ, 0xfc, !PT                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda70           BSSY.RECONVERGENT B2, 0x7e668b5ddc00                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda80           ISETP.NE.U32.AND P0, PT, R6, RZ, PT                    0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5dda90     @P0   BRA 0x7e668b5ddbc0                                     0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddaa0           I2F.U32.RP R10, UR10                                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddab0           IADD3 R13, PT, PT, RZ, -UR10, RZ                       0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddac0           IMAD.MOV.U32 R6, RZ, RZ, RZ                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddad0           ISETP.NE.U32.AND P1, PT, RZ, UR10, PT                  1      0      1      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddae0           MUFU.RCP R10, R10                                      0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddaf0           VIADD R11, R10, 0xffffffe                              0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb00           F2I.FTZ.U32.TRUNC.NTZ R7, R11                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb10           IMAD R13, R13, R7, RZ                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb20           IMAD.HI.U32 R13, R7, R13, R6                           0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb30           IMAD.HI.U32 R6, R13, R4, RZ                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb40           IADD3 R7, PT, PT, -R6, RZ, RZ                          0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb50           IMAD R6, R7, UR10, R4                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb60           ISETP.GE.U32.AND P0, PT, R6, UR10, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb70     @P0   VIADD R6, R6, -UR10                                    0      0      0      456    14592  288    32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb80           ISETP.GE.U32.AND P0, PT, R6, UR10, PT                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddb90     @P0   IADD3 R6, PT, PT, R6, -UR10, RZ                        0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddba0     @!P1  LOP3.LUT R6, RZ, UR10, RZ, 0x33, !PT                   0      0      0      456    14592  0      32     0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddbb0           BRA 0x7e668b5ddbf0                                     0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddbc0           MOV R6, 0x5e0                                          0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddbd0           CALL.REL.NOINC 0x7e668b5decb0                          0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddbe0           IMAD.MOV.U32 R6, RZ, RZ, R10                           0      0      0      0      0      0      0      0      32     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddbf0           BSYNC.RECONVERGENT B2                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc00           MOV R11, R6                                            0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc10           BSYNC.RECONVERGENT B1                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc20           LDC R6, c[0x0][0x3b8]                                  0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc30           BSSY.RECONVERGENT B1, 0x7e668b5dde50                   0      0      0      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc40           ISETP.GE.AND P0, PT, R11, R6, PT                       1      1      1      456    14592  14592  32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     
0x7e668b5ddc50     @P0   BRA 0x7e668b5ddd50                                     0      0      0      456    14592  7296   32     16     16     0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc60           IMAD R13, R9, UR20, RZ                                 0      0      0      228    7296   7296   32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc70           LDCU.64 UR4, c[0x0][0x390]                             0      0      0      228    7296   7296   32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc80           SHF.R.S32.HI R10, RZ, 0x1f, R11                        0      0      0      228    7296   7296   32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddc90           IMAD.WIDE.U32 R6, R8, UR20, RZ                         0      0      0      228    7296   7296   32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e668b5ddca0           IMAD R13, R8, UR21, R13                                0      0      0      228    7296   7296   32     32     0      0      -      -      -      0      0      0      0      0      -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
