------------------ --------------------------------------------------------------- ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        void <unnamed>::fused_qknorm_rope_warp<(long)128, (long)128,                                                                                                                                                                                                                                                                                                                                                                                                                                    
                    (bool)0, (bool)1, __nv_bfloat16, long>(<unnamed>::QKNormRop                                                                                                                                                                                                                                                                                                                                                                                                                                    
                   eParams)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
------------------ --------------------------------------------------------------- ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                          Warp S Warp S # Samp Instru Thread  Predic  Avg. T Avg. P Avg. P Diverg Addres Access Access L1 Tag L1 Con L2 The L2 The  L2 The  L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                   tall S tall S les    ctions  Instr  ated-O  hreads redica redica ent Br s Spac  Opera  Size   Reque flicts oretic oretic  oretic  licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                   amplin amplin         Execu uction  n Thre   Execu ted-On ted-On anches e      tion          sts Gl  Share al Sec al Sec  al Sec  Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                   b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                   g (All g (Not        ted    s Exec  ad Ins  ted     Threa  Threa                             obal   d N-Wa tors G tors G  tors G  Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                             Issue ving ( t Issu ssued) ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                    Sampl -issue               uted    tructi         ds Exe ds Une                                    y      lobal  lobal   lobal   es     vict F vict L vict N vict N Evict  Evict                                                                                                                         d)     Not Is ed)                  d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                   es)    d Samp                       ons Ex         cuted  xecute                                           Excess         Ideal          irst   ast    ormal  ormal  First  Normal                                                                                                                               sued)                                                                 )                                        
                                                                                          les)                         ecuted                d                                                ive                                                Demote                                                                                                                                                                                                                                                            
0x7eb9b35dec00           LDC R1, c[0x0][0x37c]                                     19     19     19     9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      19     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      19     0      0      0      0      0      0     
0x7eb9b35dec10           S2R R19, SR_TID.X                                         0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec20           LDCU.64 UR4, c[0x0][0x3c8]                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec30           ACQBULK                                                   0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec40           BSSY B0, 0x7eb9b35df580                                   0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec50           S2R R17, SR_CTAID.X                                       0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec60           LDCU UR6, c[0x0][0x3d0]                                   0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec70           LDCU UR20, c[0x0][0x3c8]                                  0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec80           LDCU.64 UR10, c[0x0][0x3c0]                               1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dec90           LDCU.64 UR8, c[0x0][0x3b0]                                1      1      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0     
0x7eb9b35deca0           UIADD3 UR4, UPT, UPT, UR5, UR4, URZ                       0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35decb0           LDCU.64 UR12, c[0x0][0x380]                               2      0      2      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35decc0           UIMAD UR5, UR4, UR6, URZ                                  1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35decd0           LDCU.64 UR14, c[0x0][0x3b8]                               0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dece0           SHF.R.U32.HI R0, RZ, 0x5, R19                             3      2      3      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0     
0x7eb9b35decf0           LDCU.64 UR16, c[0x0][0x388]                               0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded00           LEA R17, R17, R0, 0x3                                     0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded10           LDCU.64 UR6, c[0x0][0x3a0]                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded20           ISETP.GE.U32.AND P0, PT, R17, UR5, PT                     0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded30     @P0   BRA 0x7eb9b35df570                                        0      0      0      9472   303104  0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded40           I2F.U32.RP R0, UR4                                        0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded50           LDC R20, c[0x0][0x3d4]                                    0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded60           IMAD R9, RZ, RZ, -UR4                                     0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded70           LOP3.LUT R19, R19, 0x1f, RZ, 0xc0, !PT                    0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded80           ISETP.NE.U32.AND P0, PT, RZ, UR4, PT                      0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35ded90           LOP3.LUT R16, RZ, UR4, RZ, 0x33, !PT                      0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deda0           LDC.64 R4, c[0x0][0x358]                                  0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dedb0           SHF.L.U32 R15, R19, 0x1, RZ                               0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dedc0           MUFU.RCP R0, R0                                           0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dedd0           LDC.64 R2, c[0x0][0x3a8]                                  0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dede0           IADD3 R6, PT, PT, R0, 0xffffffe, RZ                       0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dedf0           F2I.FTZ.U32.TRUNC.NTZ R7, R6                              0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee00           HFMA2 R6, -RZ, RZ, 0, 0                                   0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee10           IMAD R9, R9, R7, RZ                                       0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee20           IMAD.HI.U32 R18, R7, R9, R6                               1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee30           IMAD.HI.U32 R13, R18, R17, RZ                             5      0      5      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee40           BSSY.RECONVERGENT B1, 0x7eb9b35df050                      1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee50           IMAD.MOV R0, RZ, RZ, -R13                                 4      0      4      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      2      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee60           IMAD R0, R0, UR4, R17                                     10     0      10     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      3      0      0      0      1      0      0      0      0      4      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee70           ISETP.GE.U32.AND P1, PT, R0, UR4, PT                      2      0      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35dee80     @P1   IADD3 R0, PT, PT, R0, -UR4, RZ                            20     3      20     196608 6291456 131040  32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      0      0      0      0      16     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3     
0x7eb9b35dee90     @P1   IADD3 R13, PT, PT, R13, 0x1, RZ                           0      0      0      196608 6291456 131040  32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deea0           ISETP.GE.U32.AND P2, PT, R0, UR4, PT                      2      0      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deeb0     @P2   VIADD R13, R13, 0x1                                       9      0      9      196608 6291456 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deec0           SEL R13, R16, R13, !P0                                    10     1      10     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      2      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35deed0           IADD3 R0, PT, PT, -R13, RZ, RZ                            4      0      4      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deee0           IMAD R9, R0, UR4, R17                                     8      1      8      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      1      2      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35deef0           ISETP.GE.U32.AND P1, PT, R9, UR20, PT                     8      1      8      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      1      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35def00     @P1   BRA 0x7eb9b35defb0                                        10     2      10     196608 6291456 3145728 32     16     16     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7eb9b35def10           LDCU.64 UR18, c[0x0][0x390]                               10     3      10     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3     
0x7eb9b35def20           IMAD.WIDE.U32 R6, R13, UR8, RZ                            0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def30           IMAD R7, R13, UR9, R7                                     5      0      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def40           IMAD.WIDE.U32 R6, R9, UR10, R6                            1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def50           IMAD R7, R9, UR11, R7                                     7      0      7      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      3      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def60           IADD3 R0, P1, PT, R6, UR12, RZ                            1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def70           MOV R8, UR18                                              2      0      2      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def80           IMAD.U32 R9, RZ, RZ, UR19                                 0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35def90           IADD3.X R7, PT, PT, R7, UR13, RZ, P1, !PT                 1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35defa0           BRA 0x7eb9b35df040                                        0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35defb0           IMAD.WIDE.U32 R6, R13, UR14, RZ                           6      2      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      2      0      0      0      0      0      2      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35defc0           LDCU.64 UR18, c[0x0][0x398]                               0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35defd0           IMAD R7, R13, UR15, R7                                    2      0      2      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35defe0           IMAD.WIDE.U32 R6, R9, UR10, R6                            0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35deff0           IADD3 R0, P1, PT, R6, UR16, RZ                            3      0      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df000           IMAD R6, R9, UR11, R7                                     0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df010           MOV R8, UR18                                              1      1      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     
0x7eb9b35df020           MOV R9, UR19                                              1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df030           IADD3.X R7, PT, PT, R6, UR17, RZ, P1, !PT                 0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df040           BSYNC.RECONVERGENT B1                                     10     0      10     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      1      3      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df050           R2UR UR18, R4                                             13     2      13     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      4      0      0      0      0      1      0      0      0      0      1      3      0      0      0      4      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df060           IMAD.MOV.U32 R6, RZ, RZ, R0                               0      0      0      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df070           R2UR UR19, R5                                             4      0      4      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df080           IMAD.WIDE.U32 R6, R19, 0x8, R6                            6      0      6      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      3      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df090           LDG.E.64 R10, desc[UR18][R6.64]                           13     1      13     196608 6291456 6291456 32     32     0      0      Global Load   64     393216 0      0      1572864 1572864        0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      1      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df0a0           IMAD.WIDE.U32 R8, R19, 0x8, R8                            0      0      0      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df0b0           LDG.E.64 R8, desc[UR18][R8.64]                            13     1      13     196608 6291456 6291456 32     32     0      0      Global Load   64     393216 0      0      1572864 1572864        0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df0c0           UMOV UR18, 0xffffffff                                     0      0      0      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df0d0           PRMT R14, R10, 0x7632, R14                                576    131    576    196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      572    2      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      130    1      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df0e0           IMAD.U32 R21, R10, 0x10000, RZ                            0      0      0      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df0f0           PRMT R0, R11, 0x7632, R0                                  1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df100           SHF.L.U32 R14, R14, 0x10, RZ                              2      1      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df110           SHF.L.U32 R0, R0, 0x10, RZ                                3      1      3      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df120           SHF.L.U32 R24, R11, 0x10, RZ                              7      3      7      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      2      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3     
0x7eb9b35df130           FMUL R10, R14, R14                                        0      0      0      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df140           FMUL R11, R0, R0                                          7      0      7      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      1      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df150           FFMA R10, R21, R21, R10                                   1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df160           FFMA R11, R24, R24, R11                                   2      0      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df170           FADD R10, RZ, R10                                         2      0      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df180           FADD R10, R10, R11                                        5      1      5      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      3      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df190           BRA.DIV UR18, 0x7eb9b35df5a0                              1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df1a0           SHFL.BFLY PT, R11, R10, 0x10, 0x1f                        5      0      5      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df1b0           FADD R11, R10, R11                                        24     3      24     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      22     0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0     
0x7eb9b35df1c0           SHFL.BFLY PT, R12, R11, 0x8, 0x1f                         6      1      6      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df1d0           FADD R12, R11, R12                                        31     6      31     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      25     0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      5      0      0      1     
0x7eb9b35df1e0           SHFL.BFLY PT, R23, R12, 0x4, 0x1f                         4      0      4      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df1f0           FADD R25, R12, R23                                        23     4      23     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      21     0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      1     
0x7eb9b35df200           SHFL.BFLY PT, R22, R25, 0x2, 0x1f                         5      0      5      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df210           FADD R22, R25, R22                                        26     6      26     196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      25     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      6      0      0      0     
0x7eb9b35df220           SHFL.BFLY PT, R23, R22, 0x1, 0x1f                         3      0      3      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df230           R2UR UR18, R4                                             7      3      7      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      1      0      0      0      2      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df240           IMAD.WIDE.U32 R10, R13, 0x8, R2                           3      0      3      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df250           R2UR UR19, R5                                             1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df260           LDG.E.64 R10, desc[UR18][R10.64]                          17     3      17     196608 6291456 6291456 32     32     0      0      Global Load   64     196608 0      0      196608  196608         0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      4      0      0      0      11     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3     
0x7eb9b35df270           R2UR UR22, R4                                             1      0      1      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df280           R2UR UR23, R5                                             6      0      6      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      1      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df290           R2UR UR26, R4                                             2      1      2      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7eb9b35df2a0           R2UR UR27, R5                                             3      0      3      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7eb9b35df2b0           R2UR UR24, R4                                             4      2      4      196608 6291456 6291456 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
