[183716] python3.12@127.0.0.1
  void ltx2_split_rotary_kernel<32, 0, __nv_bfloat16>(Ltx2RotaryParams) (24576, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 10.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.99
    SM Frequency                    Ghz         1.09
    Elapsed Cycles                cycle       60,443
    Memory Throughput                 %        76.08
    DRAM Throughput                   %        76.08
    Duration                         us        53.57
    L1/TEX Cache Throughput           %        61.36
    L2 Cache Throughput               %        56.49
    SM Active Cycles              cycle    52,208.89
    Compute (SM) Throughput           %        63.66
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved 7%   
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        30.47
    Maximum Sampling Interval          us            1
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.82
    Executed Ipc Elapsed  inst/cycle         2.55
    Issue Slots Busy               %        63.66
    Issued Ipc Active     inst/cycle         2.82
    SM Busy                        %        63.66
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (39.6%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Tbyte/s         5.08
    Mem Busy                                         %        56.49
    Max Bandwidth                                    %        76.08
    L1/TEX Hit Rate                                  %        16.25
    L2 Persisting Size                           Mbyte        24.87
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                             %            0
    L2 Compression Input Sectors                sector    3,146,651
    L2 Hit Rate                                      %         1.43
    Mem Pipes Busy                                   %        13.76
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 38.45%                                                                                          
          Out of the 100692832.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        70.96
    Issued Warp Per Scheduler                        0.71
    No Eligible                            %        29.04
    Active Warps Per Scheduler          warp        13.61
    Eligible Warps Per Scheduler        warp         2.43
    ---------------------------- ----------- ------------

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        19.18
    Warp Cycles Per Executed Instruction           cycle        19.18
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    30.99
    ---------------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 60.07%                                                                                    
          On average, each warp of this workload spends 11.5 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 60.1% of the total average of 19.2 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       36,864
    Executed Instructions                           inst   21,823,488
    Avg. Issued Instructions Per Scheduler          inst       36,864
    Issued Instructions                             inst   21,823,488
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 5.161%                                                                                          
          This kernel executes 1572864 fused and 1572864 non-fused FP32 instructions. By converting pairs of non-fused  
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 25% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 24,576
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              32
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             148
    Stack Size                                                 1,024
    Threads                                   thread       3,145,728
    # TPCs                                                        74
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               10.38
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        85.03
    Achieved Active Warps Per SM           warp        54.42
    ------------------------------- ----------- ------------

    OPT   Est. Local Speedup: 14.97%                                                                                    
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (85.0%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   132,751.75
    Total DRAM Elapsed Cycles        cycle   13,672,960
    Average L1 Active Cycles         cycle    52,208.89
    Total L1 Elapsed Cycles          cycle    8,570,870
    Average L2 Active Cycles         cycle    56,810.51
    Total L2 Elapsed Cycles          cycle   11,415,820
    Average SM Active Cycles         cycle    52,208.89
    Total SM Elapsed Cycles          cycle    8,570,870
    Average SMSP Active Cycles       cycle    51,949.91
    Total SMSP Elapsed Cycles        cycle   34,283,480
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.02
    Branch Instructions              inst      491,520
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

