[183318] python3.12@127.0.0.1
  void standard_rotary_kernel<128, 0, __nv_bfloat16>(StandardRotaryParams) (27030, 1, 1)x(128, 1, 1), Context 1, Stream 7, Device 0, CC 10.0
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.99
    SM Frequency                    Ghz         1.10
    Elapsed Cycles                cycle       73,120
    Memory Throughput                 %        69.82
    DRAM Throughput                   %        69.82
    Duration                         us        64.99
    L1/TEX Cache Throughput           %        60.90
    L2 Cache Throughput               %        51.46
    SM Active Cycles              cycle    65,383.84
    Compute (SM) Throughput           %        47.14
    ----------------------- ----------- ------------

    OPT   Memory is more heavily utilized than Compute: Look at the Memory Workload Analysis section to identify the    
          DRAM bottleneck. Check memory replay (coalescing) metrics to make sure you're efficiently utilizing the       
          bytes transferred. Also consider whether it is possible to do more work per memory access (kernel fusion) or  
          whether there are values you can (re)compute.                                                                 

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 2:1. The workload achieved 9%   
          of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling Guide           
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on roofline      
          analysis.                                                                                                     

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        60.95
    Maximum Sampling Interval          us            1
    # Pass Groups                                    1
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         2.04
    Executed Ipc Elapsed  inst/cycle         1.89
    Issue Slots Busy               %        47.14
    Issued Ipc Active     inst/cycle         2.04
    SM Busy                        %        47.14
    -------------------- ----------- ------------

    INF   ALU is the highest-utilized pipeline (35.5%) based on elapsed cycles in the workload, taking into account the 
          rates of its different instructions. It executes integer and logic operations. It is well-utilized, but       
          should not be a bottleneck.                                                                                   

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Tbyte/s         4.65
    Mem Busy                                         %        51.46
    Max Bandwidth                                    %        69.82
    L1/TEX Hit Rate                                  %        10.71
    L2 Persisting Size                           Mbyte        24.87
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                             %            0
    L2 Compression Input Sectors                sector    5,190,778
    L2 Hit Rate                                      %         0.01
    Mem Pipes Busy                                   %        12.45
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 24.76%                                                                                          
          Out of the 166104896.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To      
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %        51.43
    Issued Warp Per Scheduler                        0.51
    No Eligible                            %        48.57
    Active Warps Per Scheduler          warp        14.06
    Eligible Warps Per Scheduler        warp         1.19
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 30.18%                                                                                    
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 1.9 cycles. This might leave hardware resources underutilized and may lead to     
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 14.06 active warps per scheduler, but only an average of 1.19 warps were eligible per cycle. Eligible      
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, avoid possible load imbalances due to highly different execution durations per      
          warp. Reducing stalls indicated on the Warp State Statistics and Source Counters sections can help, too.      

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        27.33
    Warp Cycles Per Executed Instruction           cycle        27.33
    Avg. Active Threads Per Warp                                   32
    Avg. Not Predicated Off Threads Per Warp                    30.78
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 30.18%                                                                                          
          On average, each warp of this workload spends 20.6 cycles being stalled waiting for a scoreboard dependency   
          on a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited  
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 75.3% of the total average of 27.3 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst    33,422.23
    Executed Instructions                           inst   19,785,960
    Avg. Issued Instructions Per Scheduler          inst    33,422.23
    Issued Instructions                             inst   19,785,960
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 6.053%                                                                                          
          This kernel executes 2594880 fused and 2594880 non-fused FP32 instructions. By converting pairs of non-fused  
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 25% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   128
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   0
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                 27,030
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              30
    Shared Memory Configuration Size           Kbyte           32.77
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block               0
    # SMs                                         SM             148
    Stack Size                                                 1,024
    Threads                                   thread       3,459,840
    # TPCs                                                        74
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                               11.41
    -------------------------------- --------------- ---------------

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster            0
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %            0
    Cluster Occupancy                         %            0
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block           16
    Block Limit Shared Mem                block           32
    Block Limit Warps                     block           16
    Theoretical Active Warps per SM        warp           64
    Theoretical Occupancy                     %          100
    Achieved Occupancy                        %        87.64
    Achieved Active Warps Per SM           warp        56.09
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 12.36%                                                                                          
          The difference between calculated theoretical (100.0%) and measured achieved occupancy (87.6%) can be the     
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle   147,719.75
    Total DRAM Elapsed Cycles        cycle   16,601,600
    Average L1 Active Cycles         cycle    65,383.84
    Total L1 Elapsed Cycles          cycle   10,494,054
    Average L2 Active Cycles         cycle    69,365.85
    Total L2 Elapsed Cycles          cycle   13,841,768
    Average SM Active Cycles         cycle    65,383.84
    Total SM Elapsed Cycles          cycle   10,494,054
    Average SMSP Active Cycles       cycle    64,984.89
    Total SMSP Elapsed Cycles        cycle   41,976,216
    -------------------------- ----------- ------------

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.04
    Branch Instructions              inst      756,840
    Branch Efficiency                   %          100
    Avg. Divergent Branches      branches            0
    ------------------------- ----------- ------------

