------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Kernel Name        void <unnamed>::fused_qknorm_rope_2head_kernel<long>(__nv_bf                                                                                                                                                                                                                                                                                                                                                                                                                                 
                   loat16 *, __nv_bfloat16 *, const __nv_bfloat16 *, const __nv                                                                                                                                                                                                                                                                                                                                                                                                                                 
                   _bfloat16 *, const float *, const T1 *, float, int, int, int                                                                                                                                                                                                                                                                                                                                                                                                                                 
                   , long, long, long)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
------------------ ------------------------------------------------------------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------- ------- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------
Address            Source                                                       Warp S Warp S # Samp Instru Thread  Predic  Avg. T Avg. P Avg. P Diverg Addres Access Access L1 Tag L1 Con L2 The L2 The  L2 The  L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp L2 Exp stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_ stall_
                                                                                tall S tall S les    ctions  Instr  ated-O  hreads redica redica ent Br s Spac  Opera  Size   Reque flicts oretic oretic  oretic  licit  licit  licit  licit  licit  licit  licit  barrie branch dispat drain  lg     long_s math   membar mio    misc   no_ins not_se select short_ sleep  tex    wait   barrie branch dispat drain  lg (No long_s math ( membar mio (N misc ( no_ins not_se select short_ sleepi tex (N wait (
                                                                                amplin amplin         Execu uction  n Thre   Execu ted-On ted-On anches e      tion          sts Gl  Share al Sec al Sec  al Sec  Evict  Hit Po Hit Po Hit Po Hit Po Miss P Miss P r      _resol ch                   b                                  t      lected ed     sb                          r (Not _resol ch (No (Not I t Issu b (Not Not Is  (Not  ot Iss Not Is t (Not lected ed (No sb (No ng (No ot Iss Not Is
                                                                                g (All g (Not        ted    s Exec  ad Ins  ted     Threa  Threa                             obal   d N-Wa tors G tors G  tors G  Polici licy E licy E licy E licy E olicy  olicy         ving                                                                                                             Issue ving ( t Issu ssued) ed)     Issue sued)  Issued ued)   sued)   Issue  (Not  t Issu t Issu t Issu ued)   sued) 
                                                                                 Sampl -issue               uted    tructi         ds Exe ds Une                                    y      lobal  lobal   lobal   es     vict F vict L vict N vict N Evict  Evict                                                                                                                         d)     Not Is ed)                  d)            )                    d)     Issued ed)    ed)    ed)                 
                                                                                es)    d Samp                       ons Ex         cuted  xecute                                           Excess         Ideal          irst   ast    ormal  ormal  First  Normal                                                                                                                               sued)                                                                 )                                        
                                                                                       les)                         ecuted                d                                                ive                                                Demote                                                                                                                                                                                                                                                            
0x7e45eb5dd600           LDC R1, c[0x0][0x37c]                                  13     13     13     9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      13     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      13     0      0      0      0      0      0     
0x7e45eb5dd610           S2R R0, SR_TID.X                                       0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd620           LDCU UR8, c[0x0][0x360]                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd630           HFMA2 R3, -RZ, RZ, 0, 0                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd640           S2R R5, SR_CTAID.X                                     0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd650           LDCU.64 UR10, c[0x0][0x3b8]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd660           LDCU UR6, c[0x0][0x3b4]                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd670           USHF.R.U32.HI UR8, URZ, 0x5, UR8                       10     8      10     9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      8      0      0      0     
0x7e45eb5dd680           UIADD3 UR10, UPT, UPT, UR11, UR10, URZ                 0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd690           UIMAD.WIDE UR6, UR10, UR6, URZ                         1      1      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     
0x7e45eb5dd6a0           SHF.R.U32.HI R2, RZ, 0x5, R0                           0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd6b0           IMAD.WIDE.U32 R2, R5, UR8, R2                          0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd6c0           IMAD.SHL.U32 R10, R2, 0x2, RZ                          0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd6d0           SHF.L.U64.HI R8, R2, 0x1, R3                           0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd6e0           ISETP.GE.U32.AND P0, PT, R10, UR6, PT                  0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd6f0           ISETP.GE.AND.EX P0, PT, R8, UR7, PT, P0                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd700     @P0   EXIT                                                   0      0      0      9472   303104  0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd710           LDCU UR9, c[0x0][0x370]                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd720           MOV R16, R2                                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd730           BSSY B0, 0x7e45eb5de570                                0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd740           SHF.R.U32.HI R2, RZ, 0x4, R0                           1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd750           UMOV UR4, URZ                                          1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd760           LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT                    1      0      1      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd770           USHF.R.S32.HI UR18, URZ, 0x1f, UR10                    0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd780           LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT                    0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd790           LDCU.64 UR16, c[0x0][0x358]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7a0           LDCU.64 UR22, c[0x0][0x3d0]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7b0           LDCU.64 UR20, c[0x0][0x3c0]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7c0           UIMAD.WIDE.U32 UR8, UR8, UR9, URZ                      0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7d0           LDCU.64 UR24, c[0x0][0x380]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7e0           LDCU.64 UR26, c[0x0][0x3c8]                            0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd7f0           LDCU.64 UR28, c[0x0][0x388]                            2      0      2      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd800           LDCU.128 UR12, c[0x0][0x3a0]                           0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd810           UIADD3 UR11, UPT, UPT, UR9, UR4, URZ                   0      0      0      9472   303104  303104  32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd820           LOP3.LUT R5, R8, UR18, RZ, 0xfc, !PT                   5      1      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      1      0      0      0      0      2      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd830           BSSY.RECONVERGENT B1, 0x7e45eb5dda10                   1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd840           IADD3 R4, P1, PT, R2, R10, RZ                          0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd850           ISETP.NE.U32.AND P0, PT, R5, RZ, PT                    5      2      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5dd860           IMAD.X R5, RZ, RZ, R8, P1                              0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd870     @P0   BRA 0x7e45eb5dd9d0                                     12     1      12     98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      12     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd880           I2F.U32.RP R8, UR10                                    2      0      2      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd890           IMAD R9, RZ, RZ, -UR10                                 1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd8a0           ISETP.NE.U32.AND P2, PT, RZ, UR10, PT                  3      0      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd8b0           MUFU.RCP R8, R8                                        9      1      9      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      5      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd8c0           IADD3 R6, PT, PT, R8, 0xffffffe, RZ                    13     2      13     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      2      1      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0     
0x7e45eb5dd8d0           F2I.FTZ.U32.TRUNC.NTZ R7, R6                           7      1      7      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd8e0           MOV R6, RZ                                             8      2      8      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0     
0x7e45eb5dd8f0           IMAD R9, R9, R7, RZ                                    1      1      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0     
0x7e45eb5dd900           IMAD.HI.U32 R7, R7, R9, R6                             6      0      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      3      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd910           IMAD.HI.U32 R7, R7, R10, RZ                            8      1      8      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      2      0      0      0      0      5      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd920           IMAD.MOV R9, RZ, RZ, -R7                               5      1      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd930           IMAD R9, R9, UR10, R10                                 3      1      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd940           ISETP.GE.U32.AND P0, PT, R9, UR10, PT                  6      0      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      2      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd950     @P0   IADD3 R9, PT, PT, R9, -UR10, RZ                        16     2      16     98304  3145728 131040  32     1      31     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      6      1      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5dd960     @P0   VIADD R7, R7, 0x1                                      0      0      0      98304  3145728 131040  32     1      31     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd970           ISETP.GE.U32.AND P1, PT, R9, UR10, PT                  5      2      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0      2      0      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd980           HFMA2 R9, -RZ, RZ, 0, 0                                0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd990     @P1   IADD3 R7, PT, PT, R7, 0x1, RZ                          19     1      19     98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      6      2      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5dd9a0     @!P2  LOP3.LUT R7, RZ, UR10, RZ, 0x33, !PT                   3      1      3      98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd9b0           IMAD.MOV.U32 R8, RZ, RZ, R7                            3      0      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd9c0           BRA 0x7e45eb5dda00                                     0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd9d0           IMAD.MOV.U32 R7, RZ, RZ, R8                            3      0      3      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd9e0           MOV R6, 0x400                                          0      0      0      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dd9f0           CALL.REL.NOINC 0x7e45eb5de780                          0      0      0      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda00           BSYNC.RECONVERGENT B1                                  3      1      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda10           ISETP.GE.U32.AND P0, PT, R4, UR6, PT                   5      1      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda20           BSSY.RECONVERGENT B1, 0x7e45eb5ddc20                   0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda30           MOV R11, RZ                                            0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda40           ISETP.GE.AND.EX P0, PT, R5, UR7, PT, P0                1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda50     @P0   BRA 0x7e45eb5ddc10                                     5      0      5      98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda60           LOP3.LUT R6, R5, UR18, RZ, 0xfc, !PT                   5      0      5      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda70           BSSY.RECONVERGENT B2, 0x7e45eb5ddc00                   1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda80           ISETP.NE.U32.AND P0, PT, R6, RZ, PT                    1      0      1      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5dda90     @P0   BRA 0x7e45eb5ddbc0                                     13     2      13     98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      1      0      0      0      10     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5ddaa0           I2F.U32.RP R10, UR10                                   3      0      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddab0           IADD3 R13, PT, PT, RZ, -UR10, RZ                       0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddac0           IMAD.MOV.U32 R6, RZ, RZ, RZ                            0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddad0           ISETP.NE.U32.AND P1, PT, RZ, UR10, PT                  0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddae0           MUFU.RCP R10, R10                                      11     2      11     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      8      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0     
0x7e45eb5ddaf0           VIADD R11, R10, 0xffffffe                              13     7      13     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      12     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      7      0      0      0     
0x7e45eb5ddb00           F2I.FTZ.U32.TRUNC.NTZ R7, R11                          8      0      8      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb10           IMAD R13, R13, R7, RZ                                  11     3      11     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      1      1      8      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0     
0x7e45eb5ddb20           IMAD.HI.U32 R13, R7, R13, R6                           7      0      7      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      2      0      0      0      0      1      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb30           IMAD.HI.U32 R6, R13, R4, RZ                            9      0      9      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb40           IADD3 R7, PT, PT, -R6, RZ, RZ                          4      1      4      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0      1      0      0      0      0      1      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb50           IMAD R6, R7, UR10, R4                                  6      0      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      3      1      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb60           ISETP.GE.U32.AND P0, PT, R6, UR10, PT                  4      0      4      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb70     @P0   VIADD R6, R6, -UR10                                    10     0      10     98304  3145728 65520   32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0      1      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddb80           ISETP.GE.U32.AND P0, PT, R6, UR10, PT                  8      2      8      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      0      0      0      0      0      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5ddb90     @P0   IADD3 R6, PT, PT, R6, -UR10, RZ                        10     2      10     98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      9      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5ddba0     @!P1  LOP3.LUT R6, RZ, UR10, RZ, 0x33, !PT                   1      0      1      98304  3145728 0       32     0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddbb0           BRA 0x7e45eb5ddbf0                                     0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddbc0           MOV R6, 0x5e0                                          4      1      4      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
0x7e45eb5ddbd0           CALL.REL.NOINC 0x7e45eb5decb0                          0      0      0      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddbe0           IMAD.MOV.U32 R6, RZ, RZ, R10                           0      0      0      0      0       0       0      0      32     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddbf0           BSYNC.RECONVERGENT B2                                  3      2      3      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc00           MOV R11, R6                                            10     1      10     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      3      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc10           BSYNC.RECONVERGENT B1                                  6      0      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      4      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc20           LDC R6, c[0x0][0x3b8]                                  6      1      6      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc30           BSSY.RECONVERGENT B1, 0x7e45eb5dde50                   0      0      0      98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc40           ISETP.GE.AND P0, PT, R11, R6, PT                       18     4      18     98304  3145728 3145728 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      2      1      13     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      4      0      0      0     
0x7e45eb5ddc50     @P0   BRA 0x7e45eb5ddd50                                     10     2      10     98304  3145728 1572864 32     16     16     0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      2      0      0      0      0      7      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2     
0x7e45eb5ddc60           IMAD R13, R9, UR20, RZ                                 4      0      4      49152  1572864 1572864 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc70           LDCU.64 UR4, c[0x0][0x390]                             2      0      2      49152  1572864 1572864 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc80           SHF.R.S32.HI R10, RZ, 0x1f, R11                        0      0      0      49152  1572864 1572864 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddc90           IMAD.WIDE.U32 R6, R8, UR20, RZ                         0      0      0      49152  1572864 1572864 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0     
0x7e45eb5ddca0           IMAD R13, R8, UR21, R13                                3      1      3      49152  1572864 1572864 32     32     0      0      -      -      -      0      0      0      0       0       -      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1     
