[35794] python3.12@127.0.0.1
  void oneshotArFusedNormConstKernel<8, __nv_bfloat16, 6, 6144, float4>(T2 *, T2 *, const T2 *, const T2 *, const T2 *, T2 **, T2 *, int, int, float, float, int, unsigned int *) (6, 4, 1)x(192, 1, 1), Context 1, Stream 7, Device 0, CC 10.3
    Section: GPU Speed Of Light Throughput
    ----------------------- ----------- ------------
    Metric Name             Metric Unit Metric Value
    ----------------------- ----------- ------------
    DRAM Frequency                  Ghz         3.98
    SM Frequency                    Ghz         1.09
    Elapsed Cycles                cycle        16756
    Memory Throughput                 %         0.94
    DRAM Throughput                   %         0.66
    Duration                         us        15.36
    L1/TEX Cache Throughput           %         8.40
    L2 Cache Throughput               %         0.69
    SM Active Cycles              cycle      1506.94
    Compute (SM) Throughput           %         0.94
    ----------------------- ----------- ------------

    OPT   This kernel grid is too small to fill the available resources on this device, resulting in only 0.0 full      
          waves across all SMs. Look at Launch Statistics for more details.                                             

    Section: GPU Speed Of Light Roofline Chart
    INF   The ratio of peak float (FP32) to double (FP64) performance on this device is 64:1. The workload achieved     
          close to 0% of this device's FP32 peak performance and 0% of its FP64 peak performance. See the Profiling     
          Guide (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#roofline) for more details on         
          roofline analysis.                                                                                            

    Section: PM Sampling
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Maximum Buffer Size             Mbyte        30.41
    Maximum Sampling Interval          us            1
    # Pass Groups                                    2
    ------------------------- ----------- ------------

    Section: Compute Workload Analysis
    -------------------- ----------- ------------
    Metric Name          Metric Unit Metric Value
    -------------------- ----------- ------------
    Executed Ipc Active   inst/cycle         0.35
    Executed Ipc Elapsed  inst/cycle         0.04
    Issue Slots Busy               %         0.94
    Issued Ipc Active     inst/cycle         0.35
    SM Busy                        %         0.94
    -------------------- ----------- ------------

    OPT   Est. Local Speedup: 99.31%                                                                                    
          All compute pipelines are under-utilized. Either this workload is very small or it doesn't issue enough warps 
          per scheduler. Check the Launch Statistics and Scheduler Statistics sections for further details.             

    Section: Memory Workload Analysis
    -------------------------------------- ----------- ------------
    Metric Name                            Metric Unit Metric Value
    -------------------------------------- ----------- ------------
    Local Memory Spilling Requests                                0
    Local Memory Spilling Request Overhead           %            0
    Memory Throughput                          Gbyte/s        50.37
    Mem Busy                                         %         0.77
    Max Bandwidth                                    %         0.94
    L1/TEX Hit Rate                                  %         0.94
    L2 Persisting Size                           Mbyte        24.87
    L2 Compression Success Rate                      %            0
    L2 Compression Ratio                             %            0
    L2 Compression Input Sectors                sector        15317
    L2 Hit Rate                                      %        13.25
    Mem Pipes Busy                                   %         0.46
    -------------------------------------- ----------- ------------

    Section: Memory Workload Analysis Chart
    OPT   Est. Speedup: 0.5272%                                                                                         
          Out of the 490144.0 bytes sent to the L2 Compression unit only 0.00% were successfully compressed. To         
          increase this success rate, consider marking only those memory regions as compressible that contain the most  
          zero values and/or expose the most homogeneous values.                                                        

    Section: Memory Workload Analysis Tables
    OPT   Est. Speedup: 0.008848%                                                                                       
          The memory access pattern for global loads from L1TEX might not be optimal. On average, only 31.7 of the 32   
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced global loads.                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 0.8724%                                                                                         
          The memory access pattern for local stores to L1TEX might not be optimal. On average, only 1.0 of the 32      
          bytes transmitted per sector are utilized by each thread. This could possibly be caused by a stride between   
          threads. Check the Source Counters section for uncoalesced local stores.                                      

    Section: Scheduler Statistics
    ---------------------------- ----------- ------------
    Metric Name                  Metric Unit Metric Value
    ---------------------------- ----------- ------------
    One or More Eligible                   %         9.00
    Issued Warp Per Scheduler                        0.09
    No Eligible                            %        91.00
    Active Warps Per Scheduler          warp         1.50
    Eligible Warps Per Scheduler        warp         0.11
    ---------------------------- ----------- ------------

    OPT   Est. Local Speedup: 91%                                                                                       
          Every scheduler is capable of issuing one instruction per cycle, but for this workload each scheduler only    
          issues an instruction every 11.1 cycles. This might leave hardware resources underutilized and may lead to    
          less optimal performance. Out of the maximum of 16 warps per scheduler, this workload allocates an average    
          of 1.50 active warps per scheduler, but only an average of 0.11 warps were eligible per cycle. Eligible       
          warps are the subset of active warps that are ready to issue their next instruction. Every cycle with no      
          eligible warp results in no instruction being issued and the issue slot remains unused. To increase the       
          number of eligible warps, reduce the time the active warps are stalled by inspecting the top stall reasons    
          on the Warp State Statistics and Source Counters sections.                                                    

    Section: Warp State Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Warp Cycles Per Issued Instruction             cycle        16.68
    Warp Cycles Per Executed Instruction           cycle        16.71
    Avg. Active Threads Per Warp                                31.96
    Avg. Not Predicated Off Threads Per Warp                    30.04
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 42.58%                                                                                          
          On average, each warp of this workload spends 7.1 cycles being stalled waiting for a scoreboard dependency on 
          a L1TEX (local, global, surface, texture) operation. Find the instruction producing the data being waited     
          upon to identify the culprit. To reduce the number of cycles waiting on L1TEX data accesses verify the        
          memory access patterns are optimal for the target architecture, attempt to increase cache hit rates by        
          increasing data locality (coalescing), or by changing the cache configuration. Consider moving frequently     
          used data to shared memory. This stall type represents about 42.6% of the total average of 16.7 cycles        
          between issuing two instructions.                                                                             
    ----- --------------------------------------------------------------------------------------------------------------
    INF   Check the Warp Stall Sampling (All Samples) table for the top stall locations in your source based on         
          sampling data. The Profiling Guide                                                                            
          (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-reference) provides more details    
          on each stall reason.                                                                                         

    Section: Instruction Statistics
    ---------------------------------------- ----------- ------------
    Metric Name                              Metric Unit Metric Value
    ---------------------------------------- ----------- ------------
    Avg. Executed Instructions Per Scheduler        inst       131.77
    Executed Instructions                           inst        78008
    Avg. Issued Instructions Per Scheduler          inst       132.01
    Issued Instructions                             inst        78152
    ---------------------------------------- ----------- ------------

    OPT   Est. Speedup: 0.1942%                                                                                         
          This kernel executes 144 fused and 14688 non-fused FP32 instructions. By converting pairs of non-fused        
          instructions to their fused (https://docs.nvidia.com/cuda/floating-point/#cuda-and-floating-point),           
          higher-throughput equivalent, the achieved FP32 performance could be increased by up to 50% (relative to its  
          current performance).                                                                                         

    Section: Launch Statistics
    -------------------------------- --------------- ---------------
    Metric Name                          Metric Unit    Metric Value
    -------------------------------- --------------- ---------------
    Block Size                                                   192
    Cluster Scheduling Policy                           PolicySpread
    Cluster Size                                                   4
    Function Cache Configuration                     CachePreferNone
    Grid Size                                                     24
    Preferred Cluster Size                                         0
    Registers Per Thread             register/thread              58
    Shared Memory Configuration Size           Kbyte           16.38
    Driver Shared Memory Per Block       Kbyte/block            1.02
    Dynamic Shared Memory Per Block       byte/block               0
    Static Shared Memory Per Block        byte/block             288
    # SMs                                         SM             148
    Stack Size                                                  1024
    Threads                                   thread            4608
    # TPCs                                                        74
    Enabled TPC IDs                                              all
    Uses Green Context                                             0
    Waves Per SM                                                0.03
    -------------------------------- --------------- ---------------

    OPT   Est. Speedup: 83.78%                                                                                          
          The grid for this launch is configured to execute only 24 blocks, which is less than the GPU's 148            
          multiprocessors. This can underutilize some multiprocessors. If you do not intend to execute this kernel      
          concurrently with other workloads, consider reducing the block size to have at least one block per            
          multiprocessor or increase the size of the grid to fully utilize the available hardware resources. See the    
          Hardware Model (https://docs.nvidia.com/nsight-compute/ProfilingGuide/index.html#metrics-hw-model)            
          description for more details on launch configurations.                                                        

    Section: Occupancy
    ------------------------------- ----------- ------------
    Metric Name                     Metric Unit Metric Value
    ------------------------------- ----------- ------------
    Max Active Clusters                 cluster          175
    Max Cluster Size                      block            8
    Overall GPU Occupancy                     %         6.93
    Cluster Occupancy                         %        14.78
    Block Limit Barriers                  block           32
    Block Limit SM                        block           32
    Block Limit Registers                 block            5
    Block Limit Shared Mem                block           11
    Block Limit Warps                     block           10
    Theoretical Active Warps per SM        warp           30
    Theoretical Occupancy                     %        46.88
    Achieved Occupancy                        %         9.21
    Achieved Active Warps Per SM           warp         5.90
    ------------------------------- ----------- ------------

    OPT   Est. Speedup: 80.35%                                                                                          
          The difference between calculated theoretical (46.9%) and measured achieved occupancy (9.2%) can be the       
          result of warp scheduling overheads or workload imbalances during the kernel execution. Load imbalances can   
          occur between warps within a block as well as across blocks of the same kernel. See the CUDA Best Practices   
          Guide (https://docs.nvidia.com/cuda/cuda-c-best-practices-guide/index.html#occupancy) for more details on     
          optimizing occupancy.                                                                                         
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 53.12%                                                                                          
          The 7.50 theoretical warps per scheduler this kernel can issue according to its occupancy are below the       
          hardware maximum of 16. This kernel's theoretical occupancy (46.9%) is limited by the number of required      
          registers.                                                                                                    

    Section: GPU and Memory Workload Distribution
    -------------------------- ----------- ------------
    Metric Name                Metric Unit Metric Value
    -------------------------- ----------- ------------
    Average DRAM Active Cycles       cycle       377.75
    Total DRAM Elapsed Cycles        cycle      3912448
    Average L1 Active Cycles         cycle      1506.94
    Total L1 Elapsed Cycles          cycle      2076292
    Average L2 Active Cycles         cycle      6208.02
    Total L2 Elapsed Cycles          cycle      4433480
    Average SM Active Cycles         cycle      1506.94
    Total SM Elapsed Cycles          cycle      2076292
    Average SMSP Active Cycles       cycle      1467.45
    Total SMSP Elapsed Cycles        cycle      8305168
    -------------------------- ----------- ------------

    OPT   Est. Speedup: 9.099%                                                                                          
          One or more SMs have a much lower number of active cycles than the average number of active cycles. Maximum   
          instance value is 84.71% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 8.823%                                                                                          
          One or more SMSPs have a much lower number of active cycles than the average number of active cycles. Maximum 
          instance value is 84.35% above the average, while the minimum instance value is 100.00% below the average.    
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 9.099%                                                                                          
          One or more L1 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 84.71% above the average, while the minimum instance value is 100.00% below the     
          average.                                                                                                      
    ----- --------------------------------------------------------------------------------------------------------------
    OPT   Est. Speedup: 6.8%                                                                                            
          One or more L2 Slices have a much lower number of active cycles than the average number of active cycles.     
          Maximum instance value is 26.39% above the average, while the minimum instance value is 36.76% below the      
          average.                                                                                                      

    Section: Source Counters
    ------------------------- ----------- ------------
    Metric Name               Metric Unit Metric Value
    ------------------------- ----------- ------------
    Branch Instructions Ratio           %         0.05
    Branch Instructions              inst         4052
    Branch Efficiency                   %        99.82
    Avg. Divergent Branches      branches         0.01
    ------------------------- ----------- ------------

