[zoo] fi vs opt T=6 pdl=0 seed=11: MATCH
[zoo] fi vs opt T=6 pdl=0 seed=22: MATCH
[zoo] fi vs opt T=6 pdl=0 seed=33: MATCH
[zoo] fi vs opt T=6 pdl=1 seed=11: MATCH
[zoo] fi vs opt T=6 pdl=1 seed=22: MATCH
[zoo] fi vs opt T=6 pdl=1 seed=33: MATCH
[zoo] fi vs opt T=1 pdl=0 seed=11: MATCH
[zoo] fi vs opt T=1 pdl=0 seed=22: MATCH
[zoo] fi vs opt T=1 pdl=0 seed=33: MATCH
[zoo] fi vs opt T=1 pdl=1 seed=11: MATCH
[zoo] fi vs opt T=1 pdl=1 seed=22: MATCH
[zoo] fi vs opt T=1 pdl=1 seed=33: MATCH
[zoo] fi vs opt TOTAL mismatched elements: 0 -> BIT-EXACT on value zoo
