Launch Settings
--------------------- ------------------------------------------------------------------------------------------------------------------------
Launch Attribute      Value                                                                                                                   
--------------------- ------------------------------------------------------------------------------------------------------------------------
Profiler Command Line /opt/nvidia/nsight-compute/2025.3.1/target/linux-desktop-glibc_2_11_3-x64/ncu --set source --section SourceCounters -k r
                      egex:norm_scale_shift_kernel --launch-skip 10 --launch-count 1 -f -o /home/sglang-omni/bbuf/kda_runs/b200_diffusion_cute
                      dsl_norm_scale_shift__multi_shape/2026-06-04_15-19-43/workspace/profile/r0v1-nss-s11040-d5120-tokenfp32/reports/source p
                      ython bench/profile_case.py --case nss-b1-s11040-d5120-bf16-s1SD.fp32-s1SD.fp32-eps1e-06 --impl candidate --iters 15    

Session Info
--------------------- ------------------------------------------------------------------------------------------------------------------------
Session Attribute     Value                                                                                                                   
--------------------- ------------------------------------------------------------------------------------------------------------------------
Created               2026-Jun-04 09:21:50                                                                                                    
Host Name             innomatrix-us-adc-smb200-0003                                                                                           
Host OS               Linux - #111-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 11 23:16:02 UTC 2026                                                    
Host Architecture     x86_64                                                                                                                  
Host Processor        INTEL(R) XEON(R) PLATINUM 8568Y+                                                                                        
Target Name           innomatrix-us-adc-smb200-0003                                                                                           
Target IP Addresses   162.43.172.203, 169.254.3.1, 172.17.0.1, fe80::925a:8ff:fe9a:4764%enp1s0f0np0, fe80::bc3a:f2ff:feb6:59f%enxbe3af2b6059f,
                       fe80::94f5:7eff:fedf:ff31%vethf9117a9, fe80::9cd0:38ff:fe20:2c7b%veth54d2152, fe80::582b:7eff:fe8d:13e3%docker0, fe80::
                      14e3:fdff:fe9d:f06c%vethcdfe4d0, fe80::7885:7eff:feeb:401c%vethbb87bb8, fe80::c0e3:33ff:fe28:8c94%vethea99d16, fe80::108
                      6:baff:fe15:b5d1%veth60c010f, fe80::58a2:b3ff:feb6:e2c7%vetha4a3753, fe80::600d:84ff:fe53:c9b9%vethb410ec2, fe80::88b6:2
                      aff:fee4:e40e%vethc5ae883, fe80::18a9:95ff:fed4:89d8%veth602e3bc, fe80::f0b3:d4ff:fe25:1af9%veth7817a24                 
Target OS             Linux - #111-Ubuntu SMP PREEMPT_DYNAMIC Sat Apr 11 23:16:02 UTC 2026                                                    
Target Architecture   x86_64                                                                                                                  
Target Processor      INTEL(R) XEON(R) PLATINUM 8568Y+                                                                                        
CUDA Version          13.0                                                                                                                    
PerfWorks             0.1.0                                                                                                                   
Nsight Compute Target 2025.3.1.0 (build 36398880) (public-release)                                                                            

Processes
---------- -------------------
Process Id Process Name       
---------- -------------------
155516     /usr/bin/python3.12

Device Attributes
--------------------------- ------------
Device Attribute            Device 0    
--------------------------- ------------
confidential_computing_mode No-CC       
multiprocessor_count        148         
display_name                NVIDIA B200 
compute_capability_major    10          
compute_capability_minor    0           
total_memory                191503007744
