Metric                                                                                                 staged_b8424      baseline_b8424
---------------------------------------------------------------------------------------------------------------------------------------
launch__grid_size                                                                                              1184                1184
launch__block_size                                                                                              256                 256
launch__grid_dim_x                                                                                             1184                1184
launch__grid_dim_y                                                                                                1                   1
launch__grid_dim_z                                                                                                1                   1
launch__block_dim_x                                                                                             256                 256
launch__waves_per_multiprocessor                                                                                  1                   1
launch__registers_per_thread                                                                                     32                  32
launch__shared_mem_per_block                                                                                   1536                1024
launch__thread_count                                                                                      3.031e+05           3.031e+05
launch__occupancy_limit_blocks                                                                                   32                  32
launch__occupancy_limit_registers                                                                                 8                   8
launch__occupancy_limit_shared_mem                                                                               21                  32
launch__occupancy_limit_warps                                                                                     8                   8
device__attribute_multiprocessor_count                                                                          148                 148
device__attribute_max_warps_per_multiprocessor                                                                   64                  64
gpu__time_duration.sum                                                                                    8.902e+04           1.133e+05
smsp__cycles_active.avg                                                                                   8.554e+04           1.108e+05
sm__throughput.avg.pct_of_peak_sustained_elapsed                                                              59.13               60.15
gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                                              47.52               50.13
gpu__compute_memory_access_throughput.avg.pct_of_peak_sustained_elapsed                                       47.52               50.13
l1tex__throughput.avg.pct_of_peak_sustained_active                                                            53.61               55.42
sm__maximum_warps_per_active_cycle_pct                                                                          100                 100
sm__warps_active.avg.pct_of_peak_sustained_active                                                             84.33               88.83
sm__warps_active.avg.per_cycle_active                                                                         53.97               56.85
sm__warps_active.max.per_cycle_active                                                                         55.47               58.13
sm__warps_active.min.per_cycle_active                                                                          51.9               54.98
smsp__warps_active.avg.per_cycle_active                                                                       13.48               14.14
smsp__warps_eligible.avg.per_cycle_active                                                                     2.396               2.504
smsp__warps_eligible.max.per_cycle_active                                                                     2.581               2.761
sm__inst_executed.avg.per_cycle_active                                                                        2.668                2.66
smsp__issue_active.avg.per_cycle_active                                                                      0.6667              0.6618
smsp__issue_active.avg.pct_of_peak_sustained_active                                                           66.67               66.18
smsp__inst_executed.avg                                                                                   5.703e+04           7.335e+04
sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_active                                                   30.11               28.85
sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_elapsed                                                  26.69                26.1
sm__inst_executed_pipe_alu.avg.pct_of_peak_sustained_active                                                   36.73               46.68
sm__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                                                   32.83               32.26
sm__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_elapsed                                                   29.1               29.18
sm__inst_executed_pipe_xu.avg.pct_of_peak_sustained_active                                                    6.392               5.302
sm__inst_executed_pipe_adu.avg.pct_of_peak_sustained_active                                                    6.72               5.738
sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_active                                                    0                   0
sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed                                                   0                   0
sm__ops_path_tensor_op_hmma_src_bf16_dst_fp32_sparsity_off.avg                                                    0                   0
dram__bytes_read.sum                                                                                      1.078e+08           1.078e+08
dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                                             15.8               12.41
dram__bytes_read.sum.per_second                                                                           1.211e+12           9.515e+11
dram__bytes_write.sum                                                                                     4.394e+07           4.488e+07
dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                                            6.44               5.166
dram__sectors_read.sum                                                                                    3.369e+06           3.368e+06
dram__sectors_write.sum                                                                                   1.373e+06           1.402e+06
l1tex__t_sector_hit_rate.pct                                                                                  64.95               81.44
lts__t_sector_hit_rate.pct                                                                                    48.37                  50
l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                                                        49.08               79.33
l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                                                        97.51               94.49
smsp__sass_inst_executed_op_global_ld.sum                                                                 8.761e+05            2.83e+06
smsp__sass_inst_executed_op_global_st.sum                                                                 4.044e+05           4.044e+05
smsp__sass_inst_executed_op_local_ld.sum                                                                          0                   0
smsp__sass_inst_executed_op_local_st.sum                                                                          0                   0
smsp__sass_inst_executed_op_shared.sum                                                                    8.424e+05                   0
smsp__sass_inst_executed_op_shared_ld.sum                                                                 8.087e+05                   0
smsp__sass_inst_executed_op_shared_st.sum                                                                  3.37e+04                   0
l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                                            6.638e+06           1.981e+07
l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                                                 3.258e+06           1.572e+07
l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                                                 3.38e+06           4.096e+06
l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                                            3.235e+06           3.235e+06
l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                                           8.761e+05            2.83e+06
l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                                           4.044e+05           4.044e+05
smsp__sass_average_data_bytes_per_sector_mem_global_op_st.ratio                                                  32                  32
smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio                                      9.143               11.78
smsp__average_warps_issue_stalled_short_scoreboard_per_issue_active.ratio                                     2.219               1.414
smsp__average_warps_issue_stalled_wait_per_issue_active.ratio                                                   1.8               2.407
smsp__average_warps_issue_stalled_barrier_per_issue_active.ratio                                              2.057                   0
smsp__average_warps_issue_stalled_membar_per_issue_active.ratio                                                   0                   0
smsp__average_warps_issue_stalled_math_pipe_throttle_per_issue_active.ratio                                  0.4877              0.9936
smsp__average_warps_issue_stalled_mio_throttle_per_issue_active.ratio                                       0.05531             0.04605
smsp__average_warps_issue_stalled_lg_throttle_per_issue_active.ratio                                              0           0.0001099
smsp__average_warps_issue_stalled_tex_throttle_per_issue_active.ratio                                             0                   0
smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio                                         2.616               2.785
smsp__average_warps_issue_stalled_branch_resolving_per_issue_active.ratio                                    0.2057              0.1462
smsp__average_warps_issue_stalled_dispatch_stall_per_issue_active.ratio                                       0.451              0.6915
smsp__average_warps_issue_stalled_drain_per_issue_active.ratio                                            0.0005386            0.001767
smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio                                      0.1664               0.163
smsp__average_warps_issue_stalled_sleeping_per_issue_active.ratio                                                 0                   0
smsp__average_warps_issue_stalled_misc_per_issue_active.ratio                                             4.082e-05           4.399e-05
smsp__pcsamp_sample_count                                                                                      3090                3980
smsp__pcsamp_warps_issue_stalled_long_scoreboard                                                               1621                2623
smsp__pcsamp_warps_issue_stalled_short_scoreboard                                                               411                 281
smsp__pcsamp_warps_issue_stalled_wait                                                                           313                 467
smsp__pcsamp_warps_issue_stalled_barrier                                                                        271                   0
smsp__pcsamp_warps_issue_stalled_math_pipe_throttle                                                              34                 100
smsp__pcsamp_warps_issue_stalled_mio_throttle                                                                     1                   2
smsp__pcsamp_warps_issue_stalled_lg_throttle                                                                      0                   0
smsp__pcsamp_warps_issue_stalled_not_selected                                                                   151                 177
smsp__pcsamp_warps_issue_stalled_dispatch_stall                                                                  35                  65
smsp__pcsamp_warps_issue_stalled_drain                                                                            3                   5
smsp__pcsamp_warps_issue_stalled_no_instructions                                                                 28                  26
smsp__pcsamp_warps_issue_stalled_selected                                                                       179                 205
smsp__pcsamp_warps_issue_stalled_branch_resolving                                                                43                  29
smsp__pcsamp_warps_issue_stalled_membar                                                                           0                   0
