===== staged_b8424 =====
Kernel: fused_qknorm_rope_cta_token

launch__grid_size                                                                               = 1184
launch__block_size                                                                              = 256
launch__grid_dim_x                                                                              = 1184
launch__grid_dim_y                                                                              = 1
launch__grid_dim_z                                                                              = 1
launch__block_dim_x                                                                             = 256
launch__waves_per_multiprocessor                                                                = 1.0
launch__registers_per_thread                                                                    = 32
launch__shared_mem_per_block                                                                    = 1536
launch__thread_count                                                                            = 303104
launch__occupancy_limit_blocks                                                                  = 32.0
launch__occupancy_limit_registers                                                               = 8.0
launch__occupancy_limit_shared_mem                                                              = 21.0
launch__occupancy_limit_warps                                                                   = 8.0
device__attribute_multiprocessor_count                                                          = 148
device__attribute_max_warps_per_multiprocessor                                                  = 64
gpu__time_duration.sum                                                                          = 89024.0
smsp__cycles_active.avg                                                                         = 85538.79054054055
sm__throughput.avg.pct_of_peak_sustained_elapsed                                                = 59.12783964926955
gpu__compute_memory_throughput.avg.pct_of_peak_sustained_elapsed                                = 47.5182864760992
gpu__compute_memory_access_throughput.avg.pct_of_peak_sustained_elapsed                         = 47.5182864760992
l1tex__throughput.avg.pct_of_peak_sustained_active                                              = 53.61064008615817
sm__maximum_warps_per_active_cycle_pct                                                          = 100.0
sm__warps_active.avg.pct_of_peak_sustained_active                                               = 84.32860520026829
sm__warps_active.avg.per_cycle_active                                                           = 53.9703073281717
sm__warps_active.max.per_cycle_active                                                           = 55.47469498686302
sm__warps_active.min.per_cycle_active                                                           = 51.90304138181886
smsp__warps_active.avg.per_cycle_active                                                         = 13.480861693773987
smsp__warps_eligible.avg.per_cycle_active                                                       = 2.3956742874913477
smsp__warps_eligible.max.per_cycle_active                                                       = 2.5806888150397387
sm__inst_executed.avg.per_cycle_active                                                          = 2.668346496124984
smsp__issue_active.avg.per_cycle_active                                                         = 0.666682833400778
smsp__issue_active.avg.pct_of_peak_sustained_active                                             = 66.6682833400778
smsp__inst_executed.avg                                                                         = 57027.24324324324
sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_active                                     = 30.113756807379783
sm__inst_executed_pipe_fma.avg.pct_of_peak_sustained_elapsed                                    = 26.691606750916513
sm__inst_executed_pipe_alu.avg.pct_of_peak_sustained_active                                     = 36.73236918077805
sm__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_active                                     = 32.83318360825787
sm__inst_executed_pipe_lsu.avg.pct_of_peak_sustained_elapsed                                    = 29.101995837247735
sm__inst_executed_pipe_xu.avg.pct_of_peak_sustained_active                                      = 6.391867011885319
sm__inst_executed_pipe_adu.avg.pct_of_peak_sustained_active                                     = 6.720492870815371
sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_active                                  = 0.0
sm__pipe_tensor_cycles_active.avg.pct_of_peak_sustained_elapsed                                 = 0.0
sm__ops_path_tensor_op_hmma_src_bf16_dst_fp32_sparsity_off.avg                                  = 0.0
dram__bytes_read.sum                                                                            = 107793920.0
dram__bytes_read.sum.pct_of_peak_sustained_elapsed                                              = 15.79917002483922
dram__bytes_read.sum.per_second                                                                 = 1210841121495.3271
dram__bytes_write.sum                                                                           = 43936256.0
dram__bytes_write.sum.pct_of_peak_sustained_elapsed                                             = 6.439661706326873
dram__sectors_read.sum                                                                          = 3368560.0
dram__sectors_write.sum                                                                         = 1373008.0
l1tex__t_sector_hit_rate.pct                                                                    = 64.94535359723073
lts__t_sector_hit_rate.pct                                                                      = 48.366467614605305
l1tex__t_sector_pipe_lsu_mem_global_op_ld_hit_rate.pct                                          = 49.07582155890108
l1tex__t_sector_pipe_lsu_mem_global_op_st_hit_rate.pct                                          = 97.50613327002216
smsp__sass_inst_executed_op_global_ld.sum                                                       = 876096.0
smsp__sass_inst_executed_op_global_st.sum                                                       = 404352.0
smsp__sass_inst_executed_op_local_ld.sum                                                        = 0.0
smsp__sass_inst_executed_op_local_st.sum                                                        = 0.0
smsp__sass_inst_executed_op_shared.sum                                                          = 842400.0
smsp__sass_inst_executed_op_shared_ld.sum                                                       = 808704.0
smsp__sass_inst_executed_op_shared_st.sum                                                       = 33696.0
l1tex__t_sectors_pipe_lsu_mem_global_op_ld.sum                                                  = 6638112.0
l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_hit.sum                                       = 3257708.0
l1tex__t_sectors_pipe_lsu_mem_global_op_ld_lookup_miss.sum                                      = 3380404.0
l1tex__t_sectors_pipe_lsu_mem_global_op_st.sum                                                  = 3234816.0
l1tex__t_requests_pipe_lsu_mem_global_op_ld.sum                                                 = 876096.0
l1tex__t_requests_pipe_lsu_mem_global_op_st.sum                                                 = 404352.0
smsp__sass_average_data_bytes_per_sector_mem_global_op_st.ratio                                 = 32.0
smsp__average_warps_issue_stalled_long_scoreboard_per_issue_active.ratio                        = 9.14348132803288
smsp__average_warps_issue_stalled_short_scoreboard_per_issue_active.ratio                       = 2.2185016300886065
smsp__average_warps_issue_stalled_wait_per_issue_active.ratio                                   = 1.7997734487262609
smsp__average_warps_issue_stalled_barrier_per_issue_active.ratio                                = 2.057357039641556
smsp__average_warps_issue_stalled_membar_per_issue_active.ratio                                 = 0.0
smsp__average_warps_issue_stalled_math_pipe_throttle_per_issue_active.ratio                     = 0.48769003482451256
smsp__average_warps_issue_stalled_mio_throttle_per_issue_active.ratio                           = 0.05531264573404461
smsp__average_warps_issue_stalled_lg_throttle_per_issue_active.ratio                            = 0.0
smsp__average_warps_issue_stalled_tex_throttle_per_issue_active.ratio                           = 0.0
smsp__average_warps_issue_stalled_not_selected_per_issue_active.ratio                           = 2.6156320852811934
smsp__average_warps_issue_stalled_branch_resolving_per_issue_active.ratio                       = 0.20566083161770005
smsp__average_warps_issue_stalled_dispatch_stall_per_issue_active.ratio                         = 0.45104162519762964
smsp__average_warps_issue_stalled_drain_per_issue_active.ratio                                  = 0.0005385643087609147
smsp__average_warps_issue_stalled_no_instruction_per_issue_active.ratio                         = 0.16643986065455676
smsp__average_warps_issue_stalled_sleeping_per_issue_active.ratio                               = 0.0
smsp__average_warps_issue_stalled_misc_per_issue_active.ratio                                   = 4.081738078718185e-05
smsp__pcsamp_sample_count                                                                       = 3090
smsp__pcsamp_warps_issue_stalled_long_scoreboard                                                = 1621
smsp__pcsamp_warps_issue_stalled_short_scoreboard                                               = 411
smsp__pcsamp_warps_issue_stalled_wait                                                           = 313
smsp__pcsamp_warps_issue_stalled_barrier                                                        = 271
smsp__pcsamp_warps_issue_stalled_math_pipe_throttle                                             = 34
smsp__pcsamp_warps_issue_stalled_mio_throttle                                                   = 1
smsp__pcsamp_warps_issue_stalled_lg_throttle                                                    = 0
smsp__pcsamp_warps_issue_stalled_not_selected                                                   = 151
smsp__pcsamp_warps_issue_stalled_dispatch_stall                                                 = 35
smsp__pcsamp_warps_issue_stalled_drain                                                          = 3
smsp__pcsamp_warps_issue_stalled_no_instructions                                                = 28
smsp__pcsamp_warps_issue_stalled_selected                                                       = 179
smsp__pcsamp_warps_issue_stalled_branch_resolving                                               = 43
smsp__pcsamp_warps_issue_stalled_membar                                                         = 0
